/ 




T$H$E$ B$O$Y$ W$H 

M$r$. a$n$d$ M$r$s$. D$u$r$s$l$e$y$, o$f$ n$u$m$b$e 
w$e$r$e$ p$r$o$u$d$ t$o$ s$a$y$ t$h$a$t$ t$h$e$y$  
t$h$a$n$k$ y$o$u$ v$ T$h$e$y$ w$e$r$e$ t$h$e$ l$a$s$ 
e$x$p$e$c$t$ t$o$ b$e$ i$n$v$o$l$v$e$d$ i$n$ 
m$y$s$t$e$r$i$o$u$s$, b$e$c$a$u$s$e$ t$h$e$y$ j$u$s 
n$o$n$s$e 

M$r$. D$u$r$s$l$e$y$ w$a$s$ t$h$e$ d$i$r$e$c$ 
G$r$u$n$n$i$n$g$s$, w$h$i$c$h H$e$ w$a$s$ a$ b$i$ 
m$a$n$ w$i$t$h$ h$a$r$d$l$y$ a$n$y$ n$e$c$k$, a$ 
v$e$r$y$ l$a$r$g$e$  M$r$s$. D$u$r$s$l$e$y$ w$ 
b$l$o$n$d$e$ a$n$d$ h$a$d$ n$e$a$r$l$y$ t$w$i$c 
n$e$c$k$, w$h$i$c$h$ c$a$m$e$ i$n$ v$e$r$y$ u$s 
m$u$c$h$ o$f$ h$e$r$ t$i$m$e$ c$r$a$n$i$n$g$ o$v$e$ 
o$n$ t$h$e$ n$e$i T$h$e$ D$u$r$s$l$e$y$ s$ h$a$ 
c$a$l$l$e$d$ D$u$d$l$e$y$ a$n$d$ i$n$ t$h$e$i$r$ o$p$ 
b$o$y$ a$n$y$ 

T$h$e$ D$u$r$s$l$e$y$s$ h$a$d$ e$v$e$r$y$t$h$i$n$ 
a$l$s$o$ h$a$d$ a$ s$e$c$r$e$t$, a$n$d$ t$h$e$i$r$  
s$o$m$e$b$o$d$y$ w$o$u$l$d$ T$h$e$y$ d$i$d$n$’t$ t 
c$o$u$l$d$ b$e$a$r$ i$t$ i$f$ a$n$y$o$n$e$ f$o$u$n$d 
M$r$s$. P$o$t$t$e$r$ w$a$s$ M$r$s$. D$u$r$s$l$e$y$’s$  
